{
  "profiles": {
    "Zeus.Cli": {
      "commandName": "Project",
      "commandLineArgs": "process -n slack.exe -e ram.10592.usage:below:10  -f"
    },
    "Zeus": {
      "commandName": "Project"
    }
  }
}